<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <gradient
        android:startColor="@color/rain"
        android:endColor="#003869"
        android:angle="40">


    </gradient>

    <size android:width="55dp"
        android:height="55dp"/>

    <corners android:bottomLeftRadius="16dp"
        android:bottomRightRadius="16dp"
        android:topRightRadius="16dp"
        android:topLeftRadius="16dp"
        />
</shape>