<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.WheatherKt" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/clouds</item>
        <item name="colorPrimaryVariant">@color/clouds</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/clouds</item>
        <item name="colorSecondaryVariant">@color/clouds</item>
        <item name="colorOnSecondary">@color/black</item>


        <!-- Status bar color. -->
        <item name="colorOnPrimaryContainer">@color/black</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <!-- Customize your theme here. -->

        <item name="fontFamily" >@font/primary</item>
        <item name="colorSurface">@color/white</item>
    </style>

</resources>