<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.MainActivity">

        <LinearLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:background="@color/transparent"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <EditText
                android:id="@+id/city_search"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_search"
                android:drawableStart="@drawable/ic_round_search_24"
                android:drawableTint="@color/white"
                android:hint="Search here..."
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="15dp">

            </EditText>


            <ImageView
                android:id="@+id/current_location"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="10dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/my_loc">


            </ImageView>


        </LinearLayout>


        <FrameLayout
            android:id="@+id/frame1"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="80dp">

                <ImageView
                    android:id="@+id/main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/appicon" />
            </androidx.cardview.widget.CardView>




        </FrameLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="27dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/main_layout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame1">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >



                <ImageView
                    android:id="@+id/weatherImg"
                    android:layout_width="56dp"
                    android:layout_height="66dp"
                    android:background="@drawable/appicon" />

                <TextView

                    android:id="@+id/date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:text="Time"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                android:padding="5dp">





            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:text="12"
                    android:textColor="@color/black"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/weather_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Weather"
                    android:textColor="@color/black"
                    android:textSize="28dp" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >


                <TextView
                    android:id="@+id/min_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min Temp"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>


                <TextView
                    android:id="@+id/max_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max Temp"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/main_layout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:weightSum="4">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:id="@+id/card1"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/clouds"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="25dp">

                        <LinearLayout
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/pressure_img"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/pressure"
                                app:tint="@color/white">

                            </ImageView>

                            <TextView
                                android:id="@+id/pressure_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="100"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="Pressure"
                                android:textSize="12dp"
                                android:textColor="@color/white">

                            </TextView>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/card2"
                        app:cardBackgroundColor="@color/clouds"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="25dp">
                        <LinearLayout
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/humidity_img"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/humidity"
                                app:tint="@color/white">

                            </ImageView>

                            <TextView
                                android:id="@+id/humidity_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="100"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="Humidity"
                                android:textSize="13dp"
                                android:textColor="@color/white">

                            </TextView>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:id="@+id/card3"
                        app:cardBackgroundColor="@color/clouds"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="25dp">
                        <LinearLayout
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/wind_img"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/wind"
                                app:tint="@color/white">

                            </ImageView>

                            <TextView
                                android:id="@+id/wind_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="100"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="Wind Speed"
                                android:textSize="13dp"
                                android:textColor="@color/white">

                            </TextView>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/clouds"
                        android:layout_margin="5dp"
                        android:id="@+id/card4"
                        app:cardCornerRadius="25dp">
                        <LinearLayout
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/sunrise_img"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/sunrise"
                                app:tint="@color/white">

                            </ImageView>

                            <TextView
                                android:id="@+id/sunrise_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="100"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="Sunrise"
                                android:textSize="13dp"
                                android:textColor="@color/white">

                            </TextView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:weightSum="4">


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:id="@+id/card5"
                        app:cardBackgroundColor="@color/clouds"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="25dp">
                        <LinearLayout
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/sunset_img"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/sunset"
                                app:tint="@color/white">

                            </ImageView>

                            <TextView
                                android:id="@+id/sunset_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="100"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="Sunset"
                                android:textSize="13dp"
                                android:textColor="@color/white">

                            </TextView>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        app:cardBackgroundColor="@color/clouds"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:id="@+id/card6"
                        app:cardCornerRadius="25dp">
                        <LinearLayout
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/temp_f"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/temperature"
                                app:tint="@color/white">

                            </ImageView>

                            <TextView
                                android:id="@+id/temp_f_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="100"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="°F"
                                android:textColor="@color/white">

                            </TextView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/clouds"
                        android:id="@+id/card7"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="25dp">
                        <LinearLayout
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/ground_img"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/ground_level"
                                app:tint="@color/white">

                            </ImageView>

                            <TextView
                                android:id="@+id/ground_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="100"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="Ground"
                                android:textSize="13dp"
                                android:textColor="@color/white">

                            </TextView>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        app:cardBackgroundColor="@color/clouds"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:id="@+id/card8"
                        app:cardCornerRadius="25dp">
                        <LinearLayout
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/country"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_margin="2dp"
                                android:src="@drawable/country"
                                app:tint="@color/white">

                            </ImageView>

                            <TextView
                                android:id="@+id/country_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="100"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:text="Country"
                                android:textSize="13dp"
                                android:textColor="@color/white">

                            </TextView>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>



            </LinearLayout>





        </FrameLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ProgressBar>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>